# JWTAuthentication

./: .gitignore  JWTAuthentication.sln
JWTAuthentication/: .gitignore  JWTAuthentication.csproj  Program.cs  appsettings.json
JWTAuthentication/Controllers/: AuthenticationController.cs  GoogleAuthenticationController.cs  TestController.cs  UserClaimsController.cs  UserController.cs
JWTAuthentication/DataTransferObjects/: ResetPasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
JWTAuthentication/Entities/: BaseEntity.cs  Superhero.cs  User.cs  UserRoles.cs  UserSession.cs
JWTAuthentication/Helper/: ITokenHelper.cs  TokenHelper.cs
JWTAuthentication/Infrastructure/: ApplicationDBContext.cs  ApplicationDBContextInitializer.cs  ApplicationDBInitializer.cs  IApplicationDBContext.cs
JWTAuthentication/Models/: GoogleCredentialDTO.cs  LoggedInUsercs.cs  RefreshToken.cs  ResetPasswordDTO.cs  Superhero.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication/Services/UserService/: IUserService.cs  UserService.cs
Website.UI/: README.md  Website.UI.esproj  angular.json  package-lock.json  package.json
Website.UI/src/: proxy.conf.js  styles.css
Website.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
Website.UI/src/app/interface/: Users.interface.ts  loginUser.interface.ts  registerUser.interface.ts
Website.UI/src/app/services/: AdminAuthGuard.ts  Auth.Interceptor.ts  (+3 more)
Website.UI/src/enviroments/: enviroment.ts
(+8 files in other folders)
